<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsZ-fF-A96">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dj0-Qb-Ud4">
            <objects>
                <tabBarController id="lsZ-fF-A96" customClass="TabBarController" customModule="MapMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpU-CD-Hy4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mML-UN-w3Z" kind="relationship" relationship="viewControllers" id="RlK-UE-3Hb"/>
                        <segue destination="3RY-Jh-3pm" kind="relationship" relationship="viewControllers" id="XPA-HT-IBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-14-tpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-673"/>
        </scene>
        <!--Map-->
        <scene sceneID="d5A-gq-96h">
            <objects>
                <viewController title="Map" id="cpz-Qg-YcL" customClass="AllMemosViewController" customModule="MapMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkQ-rQ-mTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xH6-D0-90K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgf-qq-9AN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw5-vD-oES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="105"/>
        </scene>
        <!--All Memos-->
        <scene sceneID="PfC-eM-xpr">
            <objects>
                <navigationController title="All Memos" id="3RY-Jh-3pm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="uXg-rd-c7u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcd-VD-nN3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KcY-7N-p9c" kind="relationship" relationship="rootViewController" id="USJ-tf-efF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpP-Z2-ngZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="797"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="7JY-Ps-XDD">
            <objects>
                <viewController id="KcY-7N-p9c" customClass="MemoListViewController" customModule="MapMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCg-gn-NPC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bu9-Q9-KqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvM-tH-Bvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnK-9I-Y4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="779"/>
        </scene>
        <!--Map-->
        <scene sceneID="UgL-BN-4ru">
            <objects>
                <navigationController title="Map" id="mML-UN-w3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="ZK3-lF-0jU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpt-x5-Rz6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpz-Qg-YcL" kind="relationship" relationship="rootViewController" id="kym-ZR-aTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnL-SE-6Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
